#+TITLE: ¡Hoy es San Valentin!
#+AUTHOR: Jorge Araya Navarro
#+EMAIL: elcorreo@deshackra.com
#+DATE: 2013-02-14
#+LANGUAGE: en
#+URI: /blog/%y/%m/%d/%t/
#+DESCRIPTION: En el cielo hay trolls :)
#+OPTIONS: H:3 num:nil toc:nil \n:nil ::t |:t ^:nil -:nil f:t *:t <:t
#+TAGS: Iglesia Católica
#+KEYWORDS: Iglesia Católica

http://www.jasonbachcartoons.com/images/catholic01.png

Fuente: [[http://www.jasonbachcartoons.com/catholic-01.html][Jason Bach Cartoons]].
